spring.application.name=PolicyManagementSystem_Ui
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/resources/**

server.port=8031

# Backend API Configuration
backend.api.base-url=http://localhost:8030/api/schemes
backend.api.base-url.ui=http://localhost:8030/api/user-schemes
backend.url=http://localhost:8030/policy


